; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ApS Cosplayplanner"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "ApS Industries"
#define MyAppExeName "ApS Cosplayplanner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8AC5C820-75CA-45B3-8006-7B65202E4FFB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\ACP
DisableProgramGroupPage=yes
SourceDir=..\SetupSource
OutputDir=..\{#MyAppVersion}
OutputBaseFilename=ACP_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupIconFile=..\SetupSource\ACP.ico
UninstallDisplayIcon={app}\ACP.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "ApS Cosplayplanner.exe"; DestDir: "{app}"; Flags: ignoreversion                          
Source: "Daten\ACP.FDB"; DestDir: "{app}\Daten"; Flags: onlyifdoesntexist
Source: "ACP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ApS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ApS.Databases.Firebird.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ApS Cosplayplanner.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "firebird\*"; DestDir: "{app}\firebird"; Flags: ignoreversion
Source: "ACP.ico"; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name:"{app}"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

